# patikaAlgorithmProjects

1. Sorunun Cevabı:

1.22| 27 16 2 18 6 

2.22 27| 16 2 18 6 

3.16 22 27| 2 18 6
 
4.2 16 22 27| 18 6
 
5.2 16 18 22 27| 6 

bu aşamada 6 sıralı indexe gelene kadar swaplıyoruz.
  
6.[2,6,16,18,22,27]  


2. Sorunun Cevabı: 

O(n^2)


3. Sorunun Cevabı:

Average Case: 16,18
Worst Case:27
Best Case: 2

4. Sorunun Cevabı:

Avarage Case


5. Sorunun cevabı:
[7,3,5,8,2,9,4,15,6]. 

7 ye kadar indexli kabul ettiği için sıralama 7 den başlar. 1 tane sayı varsa elimizde sıralı halide o sayının kendisi olur çünkü.

ilkAşama
7| 3 5 8 2 9 4 15 6
ikinciAşama
3 7| 5 8 2 9 4 15 6
üçüncüAşama
3 5 7| 8 2 9 4 15 6
dördünüAşama
3 5 7 8| 2 9 4 15 6
